.CarousselAssessments{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 8px 8px;
    border-radius: 8px;
    width: 80%;
    height: 40vh;
}
.CarousselAssessments-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 16px;
    padding: .5em;
    overflow: hidden;
}

.CarousselAssessments-general{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 8px;
}

.CarousselAssessments-mobile-indicator{
  display: none;
}

.card-item{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content:baseline;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 176, 234, 0.544);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 .8rem rgba(0 0 0 / 0.1);
}

.new-card-item{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content:baseline;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 .8rem rgba(0 0 0 / 0.1);  
    animation: aparecer .3s ease;
}


@keyframes aparecer {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.card-transition-right {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content:baseline;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 .8rem rgba(0 0 0 / 0.1);
    transition: transform 0.3s ease;
    transform: translateX(-105%);
  }

  .card-transition-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content:baseline;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 .8rem rgba(0 0 0 / 0.1);
    transition: transform 0.3s ease;
    transform: translateX(105%);
  }

.card-text h3{
    font-size: 16px;
    font-weight: 600;
}
.card-text p{
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    text-align: left;
    margin: 4px;
}

  .card-person {
    display: flex;
    flex-direction: row  ;
    width: 100%;
    height: 16vh;
    border: 1px solid #ff0000;
  }
  .card-person-title {
    display: flex;
    flex-direction: column  ;
    width: 100%;
    align-items: flex-start;
  }
  
  .card-person img {
    width: 32px;
    height: 32px;
  }

  .card-person h3 {
    font-size: 15px;
  }

  .mobile-CarousselAssessments-container{
    display: none;
  }

  .button-page{
    cursor: pointer;
  }
  .button-page:hover{
    animation: scale-button-CarousselAssessments 1s ease-in-out;
  }

  @keyframes scale-button-CarousselAssessments {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
        transform: scale(1);
      }
  }
  

  
  @media (max-width: 960px) {
    .CarousselAssessments-container{
        display: none;
    }
    .mobile-CarousselAssessments-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: .5em;
        width: 100%;
        height: 100%;
        gap: 16px;
        overflow: hidden;
    }
    .CarousselAssessments-mobile-indicator{
      display: flex;
    }
    .CarousselAssessments-indicator{
      display: none;
    }
    .card-transition-left {
      transform: translateX(108%);
    }
    .card-transition-right {
      transform: translateX(-108%);
    }
    .card-text p{
      font-size: 12px;
  }
  }